[33mcommit 329514ad817bb050c64a692b92963e485c7d25a5[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: athrv <atapkir274@gmail.com>
Date:   Mon Jul 20 17:33:02 2020 +0530

    added projects

[33mcommit 135e6e7ddf53a1bc6e02823ab30abcf54b2fa157[m
Author: athrv <atapkir274@gmail.com>
Date:   Sun Jul 19 12:59:15 2020 +0530

    just a small change

[33mcommit b02af2f46508f63df040197718753a60d41da94e[m
Author: athrv <atapkir274@gmail.com>
Date:   Sun Jul 19 12:54:22 2020 +0530

    organized

[33mcommit 6ab9aa5ab7e193d2c55466c1126130096c058830[m
Author: athrv <atapkir274@gmail.com>
Date:   Sun Jul 19 12:52:10 2020 +0530

    watch

[33mcommit 4fb9d12ddc1c61379688cc618e8176dbe97f493f[m
Author: athrv <65921445+athrv@users.noreply.github.com>
Date:   Sun Jul 19 16:36:27 2020 +0530

    Set theme jekyll-theme-merlot and migrate Page Generator content

[33mcommit b1ba3b73079c5d1f0a481616c5d93696e5c0f9d7[m
Author: athrv <atapkir274@gmail.com>
Date:   Sun Jul 19 10:50:30 2020 +0530

    Final assignment complete

[33mcommit 97ca47d90965fc1ff50d9a7c96a9545a01c7a3be[m
Author: athrv <atapkir274@gmail.com>
Date:   Sun Jul 19 08:43:25 2020 +0530

    assignment pending

[33mcommit 5db761bb5d99873f2415a0932bc8d94c9ebcc6cd[m
Author: athrv <atapkir274@gmail.com>
Date:   Sat Jul 18 17:33:36 2020 +0530

    hey

[33mcommit b1c30b8521b7f947f78975fa408d9e0fd211fbf3[m
Author: athrv <atapkir274@gmail.com>
Date:   Sat Jul 18 13:47:00 2020 +0530

    hey

[33mcommit d85993bd6c550bde3f318dc8fc1551f2a6c58a26[m
Author: athrv <65921445+athrv@users.noreply.github.com>
Date:   Fri Jul 17 00:08:07 2020 +0530

    Create gh-pages branch via GitHub

[33mcommit 4218cabf119efc1ebe8cec0a35185462661193c2[m
Author: athrv <65921445+athrv@users.noreply.github.com>
Date:   Fri Jul 17 00:03:27 2020 +0530

    Create gh-pages branch via GitHub
